# GamingZone

./: desktop.ini  pom.xml
src/main/java/gameManager/: AcceptRequestServlet.java  AddGame.java  AddVoteServlet.java  DeleteVoteServlet.java  FindAllServlet.java  FindByGenreServlet.java  FindByPublisherServlet.java  GamePageServlet.java  Gioco.java  GiocoDAO.java  RefuseRequestServlet.java  Ricerca.java  Voto.java  VotoDAO.java
src/main/java/listManager/: AddToListServlet.java  ChangeCategoryServlet.java  DeleteFromListServlet.java  ElementoLista.java  ElementoListaDAO.java
src/main/java/test/: AcceptRequestServletTest.java  AddGameTest.java  AddToListServletTest.java  AddVoteServletTest.java  ChangeCategoryServletTest.java  CreateThreadTest.java  DatabaseHelper.java  DeleteFromListServletTest.java  DeleteVoteServletTest.java  ElementoListaDAOTest.java  GamePageTest.java  GiocoDAOTest.java  RefuseRequestServletTest.java  RicercaTest.java  ThreadDAOTest.java  UserLoginTest.java  UtenteDAOTest.java  ViewThreadTest.java  VotoDAOTest.java
src/main/java/threadManager/: CreateThread.java  CreateThreadReq.java  GameThread.java  RichiestaThread.java  RichiestaThreadDAO.java  ThreadDAO.java  ViewThreadServlet.java
src/main/java/userManager/: UserLogin.java  UserLogout.java  Utente.java  UtenteDAO.java
src/main/java/util/: ConnectionPool.java  Costanti.java
src/main/webapp/: area-utente.jsp  catalogo.jsp  index.jsp  logout.jsp  nuovo-gioco.jsp  pagina-gioco.jsp  threads.jsp
src/main/webapp/css/: area-utente.css  header.css  pagina-gioco.css
src/main/webapp/fragment/: header.jsp
src/main/webapp/script/: GestioneRichieste.js  RichiestaThread.js
